hostname = newdrugs.dxy.cn,*.applovin.com,*.iydsj.com,*.k.sohu.com,*.kakamobi.cn,*.kingsoft-office-service.com,*.musical.ly,*.ofo.com,*.pstatp.com,*.snssdk.com,*.uve.weibo.com,*.youtube.com,a.apicloud.com,a.qiumibao.com,a.sfansclub.com,a.wkanx.com,acs.m.taobao.com,act.vip.iqiyi.com,api.21jingji.com,api.caijingmobile.com,api.chelaile.net.cn,api.daydaycook.com.cn,api.gotokeep.com,api.haohaozhu.cn,api.huomao.com,api.intsig.net,api.jr.mi.com,api.jxedt.com,api.kkmh.com,api.mgzf.com,api.psy-1.com,api.rr.tv,api.smzdm.com,api.tv.sohu.com,api.vistopia.com.cn,api.wallstreetcn.com,api.weibo.cn,api.xiachufang.com,api.zhihu.com,api.zhuishushenqi.com,api*.tiktokv.com,api5.futunn.com,api-mifit*.huami.com,api-release.wuta-cam.com,app.58.com,app.api.ke.com,app.bilibili.com,api.douban.com,app.mixcapp.com,app.variflight.com,app.wy.guahao.com,app.yinxiang.com,b.zhuishushenqi.com,c.m.163.com,cap.caocaokeji.cn,capi.luckincoffee.com,capi.mwee.cn,cdn.moji.com,channel.beitaichufang.com,client.mail.163.com,cms.daydaycook.com.cn,consumer.fcbox.com,creditcard.ecitic.com,daoyu.sdo.com,dxy.com,e.dangdang.com,easyreadfs.nosdn.127.net,gateway.shouqiev.com,guide-acs.m.taobao.com,gw.alicdn.com,gw-passenger.01zhuanche.com,huichuan.sm.cn,i.ys7.com,iapi.bishijie.com,iface.iqiyi.com,ih2.ireader.com,img01.10101111cdn.com,img*.doubanio.com,img.jiemian.com,interface.music.163.com,ios.lantouzi.com,ios.wps.cn,m*.amap.com,m.client.10010.com,m.creditcard.ecitic.com,m.ibuscloud.com,m.yap.yahoo.com,mapi.mafengwo.cn,mapi.weibo.com,media.qyer.com,mlife.jf365.boc.cn,mob.mddcloud.com.cn,mobile-api2011.elong.com,mrobot.pcauto.com.cn,mrobot.pconline.com.cn,msspjh.emarbox.com,newclient.map.baidu.com,nnapp.cloudbae.cn,open.qyer.com,pic*.chelaile.net,portal-xunyou.qingcdn.com,pss.txffp.com,resrelease.wuta-cam.com,richmanapi.jxedt.com,rtbapi.douyucdn.cn,service.4gtv.tv,smkmp.96225.com,slapi.oray.net,snailsleep.net,sp.kaola.com,static.vuevideo.net,static1.keepcdn.com,status.boohee.com,support.you.163.com,thor.weidian.com,tiku.zhan.com,weibointl.api.weibo.cn,www.dandanzan.com,www.flyertea.com,www.zhihu.com,www.zybang.com,youtubei.googleapis.com,zhidao.baidu.com,*.my10api.com,api.weibo.cn,mapi.weibo.com

# 用药助手

^https?:\/\/(i|newdrugs)\.dxy\.cn\/(snsapi\/username\/|app\/user\/(pro\/stat\?|init\?timestamp=)) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/yyzs.js


# 去微博应用内广告 (By yichahucha)
^https?:\/\/(api|mapi)\.weibo\.(cn|com)\/2(\/groups\/timeline|\/statuses\/unread|\/statuses\/extend|\/comments\/build_comments|\/photo\/recommend_list|\/stories\/video_stream|\/statuses\/positives\/get|\/stories\/home_list|\/profile\/statuses|\/statuses\/friends\/timeline|\/service\/picfeed) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js


# 91porn
^https?:\/\/.+\.my10api\.com url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^https?:\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^https?:\/\/you\.163\.com\/ url 302 https://you.163.com/
^https?:\/\/(www.)?suning\.com\/ url 302 https://suning.com/
^https?:\/\/(www.)?yhd\.com\/ url 302 https://yhd.com/

# Redirect False to True
# > IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ url 302 http://cn.ign.com/ccpref/us

# TikTok
(?<=(carrier|account|sys)_region=)CN url 307 JP


